
spring.datasource.url=jdbc:postgresql://my_portfolio_db_vxq1_user:E3XY5g7Z35scTCzeB49CtUZFOAJVUiPG@dpg-d47cvdi4d50c73834gmg-a.oregon-postgres.render.com/my_portfolio_db_vxq1


spring.datasource.username=postgres
spring.datasource.password=kokoko2005

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate


